spring.application.name=hotel
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=hotel_search_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.data.mongodb.uri=mongodb://localhost:27017/hotel
logging.level.web=DEBUG
spring.security.user.name=user
spring.security.user.password={bcrypt}$2a$12$D4J7wTf6hzD5YpW2upK1.O.c8uDGPy9u/mr6y/Tlp6D1jc2eQ0HqW
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
server.port=9090
